# advanced_database

./: README.md  pom.xml
src/: .gitignore
src/main/java/com/isep/testjpa/: TestjpaApplication.java
src/main/java/com/isep/testjpa/controller/: SimpleController.java
src/main/java/com/isep/testjpa/model/: Emp.java
src/main/java/com/isep/testjpa/repository/: EmpRepository.java
src/main/java/com/isep/testjpa/service/mapper/: EmpMapper.java
src/main/resources/: application.properties
src/test/java/com/isep/testjpa/: TestjpaApplicationTests.java
